#include <iostream>
#include <cmath>
using namespace std;

#define max(a,b) ((a) > (b) ? (a) : (b)) //Предпроцессор для нахождения максимального числа
#define min(a,b) ((a) < (b) ? (a) : (b)) //Предпроцессор для нахождения минимального числа
#define square(a) ((a) * (a))            //Предпроцессор для возведения числа в квадрат
#define degree(a, b) (pow((a), (b)))     //Предпроцессор для возведения числа в степень
#define parity(a) ((a) % 2 == 0)         //Предпроцессор для проверки числа на четность
#define inparity(a) ((a) % 2 != 0)       //Предпроцессор для проверки числа на нечетность

int main(){
    setlocale(LC_ALL, "ru");

    //Числа для работы с предпроцессорами
    int a = 10;
    int b = 5;

    //Вывод всех предпроцессоров
    cout << "Максимальное число: " << max(a,b) << endl;
    cout << "Минимальное число: " << min(a,b) << endl;
    cout << "Число " << a << " в квадрате: " << square(a) << endl;
    cout << "Число " << a << " в " << b << " степени: " << degree(a, b) << endl;
    cout << "Число " << a << ": " << (parity(a) ? "четное" : "нечетное") << endl;
    cout << "Число " << b << ": " << (inparity(b) ? "нечетное" : "четное") << endl;

    return 0;
}
